version: '3.9'

services:
  zookeeper1:
    image: zookeeper:3.8.2
    hostname: zookeeper1
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: "server.1=0.0.0.0:2888:3888;2181 server.2=zookeeper2:2888:3888;2181 server.3=zookeeper3:2888:3888;2181"
      ZOO_4LW_COMMANDS_WHITELIST: "*"
    volumes:
      - zk1_data:/data
      - zk1_datalog:/datalog
    networks:
      - zookeeper_cluster

  zookeeper2:
    image: zookeeper:3.8.2
    hostname: zookeeper2
    ports:
      - "2182:2181"
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: "server.1=zookeeper1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zookeeper3:2888:3888;2181"
      ZOO_4LW_COMMANDS_WHITELIST: "*"
    volumes:
      - zk2_data:/data
      - zk2_datalog:/datalog
    networks:
      - zookeeper_cluster

  zookeeper3:
    image: zookeeper:3.8.2
    hostname: zookeeper3
    ports:
      - "2183:2181"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: "server.1=zookeeper1:2888:3888;2181 server.2=zookeeper2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181"
      ZOO_4LW_COMMANDS_WHITELIST: "*"
    volumes:
      - zk3_data:/data
      - zk3_datalog:/datalog
    networks:
      - zookeeper_cluster

volumes:
  zk1_data:
  zk1_datalog:
  zk2_data:
  zk2_datalog:
  zk3_data:
  zk3_datalog:

networks:
  zookeeper_cluster:
    driver: bridge